#SQL
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

#Override
spring.main.allow-bean-definition-overriding=true

#Emails
alkemy.disney.email.sender=your_mail
alkemy.disney.email.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/disney?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher




