#DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/disney
#spring.datasource.name=root
#spring.datasource.password=1234

#HIBERNATE
#spring.jpa.hibernate.ddl-auto=update

#SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false

#Override
spring.main.allow-bean-definition-overriding=true

#Emails
alkemy.disney.email.sender=aguppesce@gmail.com
alkemy.disney.email.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/disney?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false


#MySql Conection
#spring.datasource.url = jdbc:mysql://localhost:3306/disney?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update

##Mostrar SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format.format_sql = true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
